
This file was generated by AeroDyn (v13.00.00a-bjj, 31-Mar-2010) on 08-Dec-2017 at 14:53:14.

Inputs read in from the AeroDyn input file:
CART 3-blade aerodynamic parameters for FAST.  AeroDyn ver. 12.58.

SI	Units for input and output         
STEADY	Dynamic stall model                 [NO Dynamic stall]
NO_CM	Aerodynamic pitching moment model   [NO Pitching Moments calculated]
EQUIL	Inflow model                        [Equilibrium]
WAKE	Induction factor model              [Normal flow induction factors calculated]
3.00000E-03	Convergence tolerance for induction factor
PRAND	Tip-loss model                      [Prandtl model]
PRAND	Hub-loss model                      [Prandtl model]
"Wind\TurbSimPL_18(5).wnd"	  Wind file name
36.594	Wind reference (hub) height, m
0	Tower shadow centerline velocity deficit
9999.9	Tower shadow half width, m
9999.9	Tower shadow reference point, m
1.036	Air density, kg/m^3
1.75000E-05	Kinematic air viscosity, m^2/sec
2.00000E-03	Time interval for aerodynamic calculations, sec
14	Number of airfoil files used. Files listed below:
"AeroData\c3_01-02_circle_AD12.dat"
"AeroData\c3_03_2cir+1s818_AD12.dat"
"AeroData\c3_04_1cir+2s818_AD12.dat"
"AeroData\c3_05_s818_AD12.dat"
"AeroData\c3_06_6s818+1s816_AD12.dat"
"AeroData\c3_07_5s818+2s816_AD12.dat"
"AeroData\c3_08_4s818+3s816_AD12.dat"
"AeroData\c3_09_3s818+4s816_AD12.dat"
"AeroData\c3_10_2s818+5s816_AD12.dat"
"AeroData\c3_11_1s818+6s816_AD12.dat"
"AeroData\c3_12-13_s816_AD12.dat"
"AeroData\c3_14_2s816+1s817_AD12.dat"
"AeroData\c3_15_1s816+2s817_AD12.dat"
"AeroData\c3_16-20_s817_AD12.dat"
20	Number of blade elements per blade

     Element     RELM       Twist       DR        Chord      NFoil     Print?    Tip-loss   Hub-loss 
       (-)        (m)       (deg)       (m)        (m)        (-)     (Yes/No)   constant   constant 
   ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
            1    0.85410   19.18990    0.07620    1.35900          1         No   33.62469    0.07004
            2    1.00225   19.18990    0.22010    1.35900          1         No   28.43265    0.34237
            3    1.22235   19.18990    0.22010    1.35900          1         No   23.04289    0.74697
            4    1.55470   19.18990    0.44460    1.35900          1         No   17.79633    1.35790
            5    2.25650   19.18990    0.95900    1.35900          1         No   11.79493    2.64798
            6    3.69500   16.24300    1.91800    1.72500          2         No    6.61908    5.29228
            7    5.61300   12.65990    1.91800    2.22800          4         No    3.84474    8.81801
            8    7.53100    8.28450    1.91800    2.19100          6         No    2.48353   12.34375
            9    9.44900    5.26710    1.91800    2.07900          7         No    1.67494   15.86949
           10   11.36700    3.16130    1.91800    1.93900          9         No    1.13922   19.39522
           11   13.28500    1.65800    1.91800    1.77500         11         No    0.75819   22.92096
           12   15.20300    0.48800    1.91800    1.59000         11         No    0.47329   26.44669
           13   16.64150   -0.18580    0.95900    1.44100         12         No    0.30272   29.09099
           14   17.60050   -0.59490    0.95900    1.33700         13         No    0.20450   30.85386
           15   18.27200   -0.85180    0.38400    1.26000         14         No    0.14186   32.08824
           16   18.65600   -0.98960    0.38400    1.21600         14         No    0.10806   32.79412
           17   19.04000   -1.12300    0.38400    1.17100         14         No    0.07563   33.50000
           18   19.42400   -1.25650    0.38400    1.12600         14         No    0.04448   34.20588
           19   19.71200   -1.34950    0.19200    1.09100         14         No    0.02192   34.73529
           20   19.90400   -1.40790    0.19200    1.06700         14         No    0.00723   35.08824
MULTI    Multiple airfoil tables used

 Rotor radius     =  20.000 m
 Hub radius       =   0.816 m
 Number of blades =   3
