
This summary information was generated by PrevFAST (v6.02c-jhl, 06-Oct-2009)-Compiled as S-Function for Simulink on 04-May-2011 at 12:05:59.


 FAST Model: CART 3-blades, Operating Point #1, with Region 2.5


Turbine features:

            Downwind, three-bladed rotor with rigid hub.
            Rigid foundation.
            The model has 13 of 24 DOFs active (enabled) at start-up.
 Enabled    First flapwise blade mode DOF.
 Enabled    Second flapwise blade mode DOF.
 Enabled    Edgewise blade mode DOF.
 Disabled   Rotor-teeter DOF.
 Enabled    Drivetrain rotational-flexibility DOF.
 Enabled    Generator DOF.
 Disabled   Rotor-furl DOF.
 Disabled   Tail-furl DOF.
 Disabled   Yaw DOF.
 Enabled    First tower fore-aft bending-mode DOF.
 Disabled   Second tower fore-aft bending-mode DOF.
 Enabled    First tower side-to-side bending-mode DOF.
 Disabled   Second tower side-to-side bending-mode DOF.
 Disabled   Platform horizontal surge translation DOF.
 Disabled   Platform horizontal sway translation DOF.
 Disabled   Platform vertical heave translation DOF.
 Disabled   Platform roll tilt rotation DOF.
 Disabled   Platform pitch tilt rotation DOF.
 Disabled   Platform yaw rotation DOF.
 Enabled    Computation of aerodynamic loads.
 Disabled   Computation of hydrodynamic loads.
 Disabled   Computation of aeroacoustics.


Time steps:

    Structural            (s)        0.00250000
    Aerodynamic           (s)        0.00250000


Some calculated parameters:

    Hub-Height            (m)            36.842
    Flexible Tower Length (m)            34.861
    Flexible Blade Length (m)            19.181


Rotor mass properties:

    Rotor Mass            (kg)        11972.232
    Rotor Inertia         (kg-m^2)   547803.792
                                        Blade 1      Blade 2      Blade 3
                                        -------      -------      -------
    Mass                  (kg)         1806.744     1806.744     1806.744
    Second Mass Moment    (kg-m^2)   157611.837   157611.837   157611.837
    First Mass Moment     (kg-m)      13719.825    13719.825    13719.825
    Center of Mass        (m)             7.594        7.594        7.594


Additional mass properties:

    Tower-top Mass        (kg)        35856.332
    Tower Mass            (kg)        38016.770
    Turbine Mass          (kg)        73873.102
    Mass Incl. Platform   (kg)        73873.102


Interpolated tower properties:

Node  TwFract   HNodes  DHNodes  TMassDen    FAStiff    SSStiff
 (-)      (-)      (m)      (m)    (kg/m)     (Nm^2)     (Nm^2)
   1    0.029    1.025    2.051  1464.413  7.090E+10  7.090E+10
   2    0.088    3.076    2.051  1372.457  5.154E+10  5.154E+10
   3    0.147    5.127    2.051  1402.497  4.038E+10  4.038E+10
   4    0.206    7.177    2.051  1412.085  2.915E+10  2.915E+10
   5    0.265    9.228    2.051  1311.000  1.800E+10  1.800E+10
   6    0.324   11.279    2.051  1311.000  1.800E+10  1.800E+10
   7    0.382   13.329    2.051  1311.000  1.800E+10  1.800E+10
   8    0.441   15.380    2.051  1252.734  1.715E+10  1.715E+10
   9    0.500   17.431    2.051   948.789  1.273E+10  1.273E+10
  10    0.559   19.481    2.051   878.000  1.170E+10  1.170E+10
  11    0.618   21.532    2.051   878.000  1.170E+10  1.170E+10
  12    0.676   23.583    2.051   878.000  1.170E+10  1.170E+10
  13    0.735   25.633    2.051   753.908  9.899E+09  9.899E+09
  14    0.794   27.684    2.051   599.000  7.650E+09  7.650E+09
  15    0.853   29.735    2.051   599.000  7.650E+09  7.650E+09
  16    0.912   31.785    2.051   855.766  5.540E+09  5.540E+09
  17    0.971   33.836    2.051  1311.000  1.800E+09  1.800E+09


Interpolated blade 1 properties:

Node  BlFract   RNodes  DRNodes  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff
 (-)      (-)      (m)      (m)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)
   1    0.025    1.299    0.959     0.000    19.190   175.402  5.588E+08  5.588E+08
   2    0.075    2.258    0.959     0.000    17.951   163.038  4.658E+08  4.892E+08
   3    0.150    3.696    1.918     0.000    16.019   143.747  3.208E+08  3.806E+08
   4    0.250    5.614    1.918     0.000    12.252   113.648  1.277E+08  2.335E+08
   5    0.350    7.532    1.918     0.000     8.247    97.583  5.461E+07  1.702E+08
   6    0.450    9.450    1.918     0.000     5.287    89.145  4.084E+07  1.463E+08
   7    0.550   11.369    1.918     0.000     3.177    80.641  2.932E+07  1.220E+08
   8    0.650   13.287    1.918     0.000     1.636    71.287  1.973E+07  9.640E+07
   9    0.750   15.205    1.918     0.000     0.458    60.156  1.168E+07  6.786E+07
  10    0.825   16.643    0.959     0.000    -0.225    49.178  6.260E+06  4.161E+07
  11    0.875   17.602    0.959     0.000    -0.630    74.003  5.825E+06  3.950E+07
  12    0.910   18.274    0.384     0.000    -0.887    72.813  3.608E+06  2.774E+07
  13    0.930   18.657    0.383     0.000    -1.022    61.505  2.830E+06  2.362E+07
  14    0.950   19.041    0.384     0.000    -1.157    50.193  2.051E+06  1.949E+07
  15    0.970   19.425    0.383     0.000    -1.269    45.089  1.700E+06  1.762E+07
  16    0.985   19.712    0.192     0.000    -1.340    45.089  1.700E+06  1.762E+07
  17    0.995   19.904    0.192     0.000    -1.387    45.089  1.700E+06  1.762E+07


Interpolated blade 2 properties:

Node  BlFract   RNodes  DRNodes  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff
 (-)      (-)      (m)      (m)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)
   1    0.025    1.299    0.959     0.000    19.190   175.402  5.588E+08  5.588E+08
   2    0.075    2.258    0.959     0.000    17.951   163.038  4.658E+08  4.892E+08
   3    0.150    3.696    1.918     0.000    16.019   143.747  3.208E+08  3.806E+08
   4    0.250    5.614    1.918     0.000    12.252   113.648  1.277E+08  2.335E+08
   5    0.350    7.532    1.918     0.000     8.247    97.583  5.461E+07  1.702E+08
   6    0.450    9.450    1.918     0.000     5.287    89.145  4.084E+07  1.463E+08
   7    0.550   11.369    1.918     0.000     3.177    80.641  2.932E+07  1.220E+08
   8    0.650   13.287    1.918     0.000     1.636    71.287  1.973E+07  9.640E+07
   9    0.750   15.205    1.918     0.000     0.458    60.156  1.168E+07  6.786E+07
  10    0.825   16.643    0.959     0.000    -0.225    49.178  6.260E+06  4.161E+07
  11    0.875   17.602    0.959     0.000    -0.630    74.003  5.825E+06  3.950E+07
  12    0.910   18.274    0.384     0.000    -0.887    72.813  3.608E+06  2.774E+07
  13    0.930   18.657    0.383     0.000    -1.022    61.505  2.830E+06  2.362E+07
  14    0.950   19.041    0.384     0.000    -1.157    50.193  2.051E+06  1.949E+07
  15    0.970   19.425    0.383     0.000    -1.269    45.089  1.700E+06  1.762E+07
  16    0.985   19.712    0.192     0.000    -1.340    45.089  1.700E+06  1.762E+07
  17    0.995   19.904    0.192     0.000    -1.387    45.089  1.700E+06  1.762E+07


Interpolated blade 3 properties:

Node  BlFract   RNodes  DRNodes  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff
 (-)      (-)      (m)      (m)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)
   1    0.025    1.299    0.959     0.000    19.190   175.402  5.588E+08  5.588E+08
   2    0.075    2.258    0.959     0.000    17.951   163.038  4.658E+08  4.892E+08
   3    0.150    3.696    1.918     0.000    16.019   143.747  3.208E+08  3.806E+08
   4    0.250    5.614    1.918     0.000    12.252   113.648  1.277E+08  2.335E+08
   5    0.350    7.532    1.918     0.000     8.247    97.583  5.461E+07  1.702E+08
   6    0.450    9.450    1.918     0.000     5.287    89.145  4.084E+07  1.463E+08
   7    0.550   11.369    1.918     0.000     3.177    80.641  2.932E+07  1.220E+08
   8    0.650   13.287    1.918     0.000     1.636    71.287  1.973E+07  9.640E+07
   9    0.750   15.205    1.918     0.000     0.458    60.156  1.168E+07  6.786E+07
  10    0.825   16.643    0.959     0.000    -0.225    49.178  6.260E+06  4.161E+07
  11    0.875   17.602    0.959     0.000    -0.630    74.003  5.825E+06  3.950E+07
  12    0.910   18.274    0.384     0.000    -0.887    72.813  3.608E+06  2.774E+07
  13    0.930   18.657    0.383     0.000    -1.022    61.505  2.830E+06  2.362E+07
  14    0.950   19.041    0.384     0.000    -1.157    50.193  2.051E+06  1.949E+07
  15    0.970   19.425    0.383     0.000    -1.269    45.089  1.700E+06  1.762E+07
  16    0.985   19.712    0.192     0.000    -1.340    45.089  1.700E+06  1.762E+07
  17    0.995   19.904    0.192     0.000    -1.387    45.089  1.700E+06  1.762E+07
