
Inputs read in from aerodyn.ipt:

CART 3-blade aerodynamic parameters for FAST.  AeroDyn ver. 12.58.              
SI	Units for input and output         
STEADY	Dynamic stall model                 [NO Dynamic stall]
NO_CM	Aerodynamic pitching moment model   [NO Pitching Moments calculated]
EQUIL	Inflow model                        [Equilibrium]
WAKE	Induction factor model              [Normal flow induction factors calculated]
0.003	Convergence tolerance for induction factor
PRAND	Tip-loss model                      [Prandtl model]
PRAND	Hub-loss model                      [Prandtl model]
"Wind\CART_TurbSim15"	is the Full-field wind file root
36.594	Wind reference (hub) height, m
0	Tower shadow centerline velocity deficit
9999.9	Tower shadow half width, m
9999.9	Tower shadow reference point, m
1.036	Air density, kg/m^3
1.75e-5	Kinematic air viscosity, m^2/'sec
0.002	Time interval for aerodynamic calculations, sec
14	Number of airfoil files used. Files listed below:
"AeroData\c3_01-02_circle_AD12.dat"
"AeroData\c3_03_2cir+1s818_AD12.dat"
"AeroData\c3_04_1cir+2s818_AD12.dat"
"AeroData\c3_05_s818_AD12.dat"
"AeroData\c3_06_6s818+1s816_AD12.dat"
"AeroData\c3_07_5s818+2s816_AD12.dat"
"AeroData\c3_08_4s818+3s816_AD12.dat"
"AeroData\c3_09_3s818+4s816_AD12.dat"
"AeroData\c3_10_2s818+5s816_AD12.dat"
"AeroData\c3_11_1s818+6s816_AD12.dat"
"AeroData\c3_12-13_s816_AD12.dat"
"AeroData\c3_14_2s816+1s817_AD12.dat"
"AeroData\c3_15_1s816+2s817_AD12.dat"
"AeroData\c3_16-20_s817_AD12.dat"
20	Number of blade elements per blade
RELM(m)	Twist(deg)	DR(m)	Chord(m)	File ID	Elem Data	RELM and Twist ignored by ADAMS (but placeholders must be present)
0.8541	19.19	0.0762	1.359	1	
1.00225	19.19	0.2201	1.359	1	
1.22235	19.19	0.2201	1.359	1	
1.5547	19.19	0.4446	1.359	1	
2.2565	19.19	0.959	1.359	1	
3.7	16.243	1.918	1.725	2	
5.613	12.66	1.918	2.228	4	
7.531	8.2845	1.918	2.191	6	
9.449	5.2671	1.918	2.079	7	
11.367	3.1613	1.918	1.939	9	
13.285	1.658	1.918	1.775	11	
15.203	0.488	1.918	1.59	11	
16.6415	-0.1858	0.959	1.441	12	
17.6005	-0.6	0.959	1.337	13	
18.272	-0.8518	0.384	1.26	14	
18.656	-0.99	0.384	1.216	14	
19.04	-1.123	0.384	1.171	14	
19.424	-1.2565	0.384	1.126	14	
19.712	-1.3495	0.192	1.091	14	
19.904	-1.4079	0.192	1.067	14	
MULTI    Multiple airfoil tables used

 Full-field wind file info:
  Read in 17x17 grid of 15 mps turbulence data.
   13074 records processed with a time step of 0.05 seconds per record.
   653.65 sec. total time duration in this turbulence file
