CC     = "D:\Xiao Wang\Tools\MATLAB_x86\sys\lcc\bin\lcc.exe"
LD     = "D:\Xiao Wang\Tools\MATLAB_x86\sys\lcc\bin\lcclnk.exe"
LIBCMD = "D:\Xiao Wang\Tools\MATLAB_x86\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup 
LDFLAGS = -s -dll -L"D:\Xiao Wang\Tools\MATLAB_x86\sys\lcc\lib" 
LIBFLAGS = 

OBJECTS = \
	"CART3_BladeFlap_IPC_1128_sfun.obj"\
	"c1_CART3_BladeFlap_IPC_1128.obj"\
	"c2_CART3_BladeFlap_IPC_1128.obj"\
	"CART3_BladeFlap_IPC_1128_sfun_registry.obj"\
	"lccstub.obj"\
	"D:\Xiao Wang\Tools\MATLAB_x86\sys\lcc\mex\lccdef.def"\
	"D:\Xiao Wang\Tools\MATLAB_x86\extern\lib\win32\lcc\sf_runtime.lib"\
	"D:\Xiao Wang\Tools\MATLAB_x86\extern\lib\win32\lcc\libmwblas.lib"\
	"D:\Xiao Wang\Tools\MATLAB_x86\extern\lib\win32\lcc\libmx.lib"\
	"D:\Xiao Wang\Tools\MATLAB_x86\extern\lib\win32\lcc\libmex.lib"\
	"D:\Xiao Wang\Tools\MATLAB_x86\extern\lib\win32\lcc\libmat.lib"\
	"D:\Xiao Wang\Tools\MATLAB_x86\extern\lib\win32\lcc\libfixedpoint.lib"\
	"D:\Xiao Wang\Tools\MATLAB_x86\extern\lib\win32\lcc\libut.lib"\
	"D:\Xiao Wang\Tools\MATLAB_x86\extern\lib\win32\lcc\libmwmathutil.lib"\
	"D:\Xiao Wang\Tools\MATLAB_x86\extern\lib\win32\lcc\libemlrt.lib"\
	"D:\Xiao Wang\Tools\MATLAB_x86\extern\lib\win32\lcc\libmwsl_log_load_blocks.lib"\
	"D:\Xiao Wang\Tools\MATLAB_x86\lib\win32\libippmwipt.lib"\

INCLUDE_PATH= -I"D:\Xiao Wang\Tools\MATLAB_x86\sys\lcc\include"  -I"D:\Xiao Wang\Tools\MATLAB_x86\extern\include"  -I"D:\Xiao Wang\Tools\MATLAB_x86\simulink\include"  -I"D:\Xiao Wang\Tools\MATLAB_x86\stateflow\c\mex\include"  -I"D:\Xiao Wang\Tools\MATLAB_x86\rtw\c\src"  -I"D:\Xiao Wang\Code and Data\CART3_Control_IPC\slprj\_sfprj\CART3_BladeFlap_IPC_1128\_self\sfun\src" 
 

CART3_BladeFlap_IPC_1128_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o CART3_BladeFlap_IPC_1128_sfun.mexw32 @CART3_BladeFlap_IPC_1128_sfun.lmko
CART3_BladeFlap_IPC_1128_sfun.obj :	"CART3_BladeFlap_IPC_1128_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "CART3_BladeFlap_IPC_1128_sfun.c"
c1_CART3_BladeFlap_IPC_1128.obj :	"c1_CART3_BladeFlap_IPC_1128.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_CART3_BladeFlap_IPC_1128.c"
c2_CART3_BladeFlap_IPC_1128.obj :	"c2_CART3_BladeFlap_IPC_1128.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_CART3_BladeFlap_IPC_1128.c"
CART3_BladeFlap_IPC_1128_sfun_registry.obj :	"CART3_BladeFlap_IPC_1128_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "CART3_BladeFlap_IPC_1128_sfun_registry.c"
lccstub.obj :	"D:\Xiao Wang\Tools\MATLAB_x86\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "D:\Xiao Wang\Tools\MATLAB_x86\sys\lcc\mex\lccstub.c"
